spring.datasource.url=jdbc:mysql://localhost:3306/tersbazaar?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=122147
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true

webproje.app.secret=webprojeApp
webproje.expires.in=604800